[metricsd]
interval = 30
loop = true

; Shippers
[GraphiteShipper]
debug = false
enabled = true
url = tcp://127.0.0.1:2003
prefix = servers

[LogstashElasticsearchShipper]
enabled = false
index = metricsd-data
type = metricsd
url = http://127.0.0.1:9200

[LogstashRedisShipper]
enabled = false
url = redis://127.0.0.1:6379/0
list = metricsd

[StdoutShipper]
enabled = true

; Collectors
[CpuCollector]
enabled = true

[DiskspaceCollector]
enabled = true
filesystems = ext2, ext3, ext4, xfs, glusterfs, nfs, ntfs, hfs, fat32, fat16, btrfs, rootfs
exclude_filters = ^/mnt, ^/boot
byte_unit = byte, gigabyte

[ElasticsearchCollector]
enabled = true
instances = http://localhost:9200

[IostatCollector]
enabled = true

[LoadAvgCollector]
enabled = true

[MemoryCollector]
enabled = true

[RedisCollector]
enabled = true

[SocketsCollector]
enabled = true

[VmstatCollector]
enabled = true
